C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\bin\Debug\net8.0\appsettings.json
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\bin\Debug\net8.0\ThanhHai231230758.staticwebassets.runtime.json
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\bin\Debug\net8.0\ThanhHai231230758.staticwebassets.endpoints.json
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\bin\Debug\net8.0\ThanhHai231230758.exe
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\bin\Debug\net8.0\ThanhHai231230758.deps.json
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\bin\Debug\net8.0\ThanhHai231230758.runtimeconfig.json
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\bin\Debug\net8.0\ThanhHai231230758.dll
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\bin\Debug\net8.0\ThanhHai231230758.pdb
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\ThanhHai231230758.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\ThanhHai231230758.AssemblyInfoInputs.cache
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\ThanhHai231230758.AssemblyInfo.cs
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\ThanhHai231230758.csproj.CoreCompileInputs.cache
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\ThanhHai231230758.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\ThanhHai231230758.RazorAssemblyInfo.cache
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\ThanhHai231230758.RazorAssemblyInfo.cs
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\scopedcss\bundle\ThanhHai231230758.styles.css
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\scopedcss\projectbundle\ThanhHai231230758.bundle.scp.css
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\ThanhHai231230758.dll
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\refint\ThanhHai231230758.dll
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\ThanhHai231230758.pdb
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\ThanhHai231230758.genruntimeconfig.cache
C:\Users\Hello\source\repos\ThanhHai231230758\ThanhHai231230758\obj\Debug\net8.0\ref\ThanhHai231230758.dll
